6000001|255714|10751|1|45|75136.50|0.09|0.05|N|O|1998-10-20|1998-09-10|1998-11-15|COLLECT COD|SHIP|es haggle blithely above the silent ac|
6000001|184230|19258|2|47|61768.81|0.08|0.02|N|O|1998-09-08|1998-08-31|1998-09-15|COLLECT COD|AIR|counts. furio|
6000002|366576|1631|1|13|21353.28|0.01|0.07|N|O|1996-10-29|1996-11-29|1996-10-31|DELIVER IN PERSON|AIR|ackages haggle slyly. bold, exp|
6000002|235246|258|2|39|46067.97|0.03|0.02|N|O|1997-01-06|1996-11-26|1997-02-03|TAKE BACK RETURN|TRUCK| final platel|
6000002|166972|1997|3|34|69324.98|0.04|0.00|N|O|1996-10-13|1996-11-14|1996-11-04|COLLECT COD|REG AIR|ar instructio|
6000003|165109|10118|1|21|24656.10|0.04|0.08|A|F|1993-06-26|1993-08-23|1993-07-07|NONE|RAIL|cajole slyly ironic deposits. fluffil|
6000003|174035|19044|2|30|33270.90|0.01|0.03|A|F|1993-10-08|1993-08-28|1993-10-28|COLLECT COD|TRUCK|have to cajole furiously: special, fina|
6000003|203484|13505|3|46|63823.62|0.09|0.08|R|F|1993-09-20|1993-08-30|1993-09-26|NONE|AIR|g packages|
6000003|339288|4305|4|32|42472.64|0.04|0.03|R|F|1993-08-07|1993-08-28|1993-08-11|COLLECT COD|FOB|ven excuses cajole ideas|
6000003|397172|2192|5|23|29190.68|0.10|0.04|A|F|1993-10-09|1993-07-15|1993-11-08|COLLECT COD|SHIP| express pinto b|
6000003|59810|9815|6|34|60173.54|0.00|0.00|R|F|1993-08-27|1993-08-19|1993-09-01|NONE|TRUCK| pinto beans. blithely final accounts hagg|
6000004|250588|15601|1|45|69235.65|0.04|0.04|N|O|1997-01-16|1996-12-29|1997-01-28|NONE|AIR|ter the quickly even deposits. blithel|
6000004|17730|17731|2|43|70852.39|0.02|0.06|N|O|1996-12-01|1997-01-31|1996-12-18|TAKE BACK RETURN|SHIP|ep. carefully ironic account|
6000004|377540|7577|3|47|76023.91|0.03|0.04|N|O|1997-01-22|1997-01-27|1997-02-10|COLLECT COD|AIR|l pinto beans|
6000004|101769|11780|4|15|26561.40|0.01|0.05|N|O|1997-02-21|1997-02-09|1997-03-08|DELIVER IN PERSON|TRUCK|arefully slyly silent t|
6000004|27416|2420|5|37|49706.17|0.02|0.04|N|O|1996-11-30|1997-01-17|1996-12-16|COLLECT COD|AIR|un fluffily ent|
6000004|375352|15353|6|24|34256.16|0.00|0.01|N|O|1997-02-22|1997-02-18|1997-03-10|NONE|FOB|ously final |
6000004|140806|807|7|9|16621.20|0.00|0.02|N|O|1996-12-12|1997-01-23|1996-12-13|NONE|MAIL|carefully after the sil|
6000005|112859|2870|1|15|28077.75|0.04|0.00|N|O|1996-06-25|1996-06-27|1996-07-25|NONE|MAIL|ole. furiously regula|
6000005|13778|8779|2|7|11842.39|0.03|0.05|N|O|1996-06-13|1996-06-07|1996-07-09|NONE|RAIL|y final dolphins unwind careful|